{
  "name": "secure-node-app",
  "version": "1.0.0",
  "description": "Test app with updated dependencies for SCA scanning",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "audit": "npm audit"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "axios": "^1.7.9",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "minimist": "^1.2.8",
    "serialize-javascript": "7.0.3"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "handlebars": "^4.7.8",
    "mocha": "^11.0.1"
  }
}
